[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[101]
type=endpoint
context=default
disallow=all
allow=ulaw
auth=auth101
aors=101

[auth101]
type=auth
auth_type=userpass
password=secret101
username=101

[101]
type=aor
max_contacts=1
