# Atiende solo a eth0
interface=eth0
# Rango DHCP para los clientes
dhcp-range=192.168.100.50,192.168.100.100,12h
# Opción 3 = default-gateway → el propio router
dhcp-option=3,192.168.100.1
# Opción 6 = servidor DNS → el propio router
dhcp-option=6,192.168.100.1
log-queries
